<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - Udarata Computer Store</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <div class="about-section">
        <h1>About Us</h1>
        <p>Udarata Computer Store has been at the forefront of providing high-quality computer hardware and IT solutions. 
           Our mission is to deliver the latest technology to individuals and businesses, ensuring efficiency and innovation in every product we offer.</p>
    </div>

    <div class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <p>With years of expertise in the tech industry, we provide only the best products and services to our customers. 
           Our commitment to excellence, expert customer support, and a vast range of high-quality products make us the go-to store for all your technology needs.</p>
    </div>

    <div class="info-section">
        <div class="info-box">
     <h3>Our Mission</h3>
            <p>To provide reliable and affordable computer solutions while fostering digital growth in our community.</p>
        </div>
		
        <div class="info-box">
             <h3>Our Vision</h3>
            <p>To be the leading technology provider, enabling individuals and businesses to thrive in the digital world.</p>
        </div>
		
        <div class="info-box">
           <h3>Our Achievements</h3>
            <p>Recognized as the most trusted computer store with 10,000+ satisfied customers.</p>
        </div>
    </div>

    <footer>
        <p>© 2025 Udarata Computer Store. All rights reserved.</p>
    </footer>

</body>
</html>